<html><body><h2>Volume</h2>
<ul>
<li><span id="num_bbox_images">5,915</span> annotated images with bounding boxes (on average <span id="avg_bbox_per_img"> 19.16</span>
  boxes per image)</li>
<li><span id="num_seg_images">1,020</span> annotated images with segmentation masks (on average <span id="avg_seg_per_img"> 13.90</span> masks per image)</li>
</ul>
<h2>Diversity</h2>
<ul>
<li><span id="num_teams_data">6</span> teams</li>
<li>Large variety in testing and event sites</li>
<li>Different sensor setups</li>
<li>Diverse lighting conditions</li>
</ul>
</body></html>
